<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trakk.Controllers.EventsController">
    <Position X="26.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAEEACAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\EventsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Controllers.FixturesController">
    <Position X="34.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAACAFAQAEAAIAAAAAAAAAEEACACAAAACAQAA=</HashCode>
      <FileName>Controllers\FixturesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Controllers.HomeController">
    <Position X="29" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAEAAAAAEAAAAAQAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Controllers.PartialsController">
    <Position X="29" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAgAAgAIAQAAAGAAACABAAAEEQAg=</HashCode>
      <FileName>Controllers\PartialsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Controllers.SportsController">
    <Position X="31.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAEEACAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\SportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Controllers.TeamsController">
    <Position X="31.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAEAAQAAAAAAAEAEEACAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\TeamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Controllers.UserController">
    <Position X="34.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.EventCreateViewModel">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\EventCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.EventEditViewModel">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Viewmodels\EventCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.EventReturnCreateViewModel">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAFAAAAIAAAACAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Viewmodels\EventCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.EventReturnEditViewModel">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgACAAAFAAAAIAAAACAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Viewmodels\EventCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.EventRequest">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\EventRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.EventsListViewModel">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Viewmodels\EventsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.FixtureAvailabilityViewModel">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\FixtureAvailabilityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.FixtureSetupModel">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\FixtureAvailabilityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.FixtureCreateViewModel">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\FixtureCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.FixtureCreateReturnViewModel">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICAAAABCAAgIAgAAIAAgAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Viewmodels\FixtureCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.FixtureEditViewModel">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Viewmodels\FixtureCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.FixtureViewModel">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAgIAAAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Viewmodels\FixtureCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.HomeViewModel">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Viewmodels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.PlayerPositionViewModel">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAEIIAAAAAA=</HashCode>
      <FileName>Viewmodels\PlayerPositionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.ReportViewModel">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAKAAAAAAAABAAAQAAAIAA=</HashCode>
      <FileName>Viewmodels\ReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.TeamCreateViewModel">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAgAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Viewmodels\TeamCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.TeamReturnCreateViewModel">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAADAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\TeamCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.TeamReturnEditViewModel">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAADAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\TeamCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.TeamManageViewModel">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\TeamManageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trakk.Viewmodels.UserViewModel">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Viewmodels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>